<!DOCTYPE html>
<html ng-app="EveryGoodSeed">
	<head>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="js/angular/controllers/study.js" type="text/javascript"></script>
		<title>{{page-title}}</title>
	</head>
	<body ng-controller="StudyCtrl">
		<!-- selectedVerse: {{selectedVerse}} <br/>
		selectedComment: {{selectedComment}} <br/> -->
		<div id="header" ng-show="!verse && !comment" class="text-center">{{chapter}}</div>
		<div ng-show="!selectedVerse && !selectedComment">
			<ol class="verses">
				<li class="verse" ng-repeat="verse in verses" ng-click="viewComments($index)">
					{{verse.number}}.&nbsp;{{verse.text}}
				</li>
			</ol>
		</div>

		<div ng-if="selectedVerse && !selectedComment && !showCommentBox">
			<div class="selected_verse" ng-click="viewVerses()">
				{{verses[selectedVerse].number}}.&nbsp;{{verses[selectedVerse].text}}
			</div>
			<div class="comment-menu">
				<input placeholder="Search..."></input>
				<button class="btn-xs btn-primary">Tog</button>
				<button class="btn-xs btn-primary">Like</button>
				<button class="btn-xs btn-primary" ng-click="openModal()">Add</button>
			</div>
			<ol class="comments">
				<li class="comment" ng-repeat="comment in comments" ng-click="viewReplies($index)">
					{{comment.number}}.&nbsp;{{comment.text}}
				</li>
			</ol>
		</div>

		<div ng-if="showCommentBox">
			<div>Comment</div>
		</div>

		<div ng-if="selectedVerse && selectedComment && !showCommentBox">
			<div class="selected_verse" ng-click="viewVerses()">
				{{verses[selectedVerse].number}}.&nbsp;{{verses[selectedVerse].text}}
			</div>
			<div class="selected-comment" ng-click="viewVerses()">
				{{comments[selectedComment].number}}.&nbsp;{{comments[selectedComment].text}}
			</div>
			<div class="reply-menu">
				<button class="btn-xs btn-primary">Like</button>
			</div>
			<ol class="replies">
				<li class="reply" ng-repeat="reply in replies">
					<div>
						<a href="" class="user-profile">{{reply.author}}</a>
						<span>{{reply.dateSubmitted}}</span>
						<a href="" class="glyphicon glyphicon-thumbs-up"></a>
					</div>
					{{reply.text}}
					<hr />
				</li>
			</ol>
		</div>
	</body>
</html>

<style type="text/css">
body {
	font-size: 12px;
}

hr {
	padding:2px;
	margin: 0px 5px;
}

a.user-profile {
	font-weight: bold;
}
#header {
	background-color: #ccc;
}

.verses {
	list-style-type: none;
	padding: 0px;

}

.verse {
	background-color: #fff;
	padding: 0px 5px;
	text-align: justify;
}
.comment-menu, .reply-menu {
	padding: 1px;
	box-shadow: 2px;
}

.selected_verse, {
	padding: 2px 5px;
	text-align: justify;
}

.selected-comment {
	float:right;
	padding: 2px 5px;
	text-align: justify;
}

.comments, .replies {
	list-style-type: none;
	padding: 5px;
	text-align: justify;
}

.comment {
	background-color: #fff;
}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen  
  and (max-device-width: 736px) { 
  	#header {
  		height: 7vh;
  	}
  	.verses {
  		height: 93vh;
  		overflow: scroll;
  	}
  	.selected_verse,
  	.selected-comment {
  		height: 20vh;
		overflow: scroll;
		position: sticky;
  	}

  	.selected-comment {
  		position: absolute;
  		top: -20vh;
  		left: 40px;
  		background-color: blue;
  		color: #fff;
  	}
  	.comments {
  		height: 73vh;
  		overflow: scroll;
  	}
}

/* Portrait */
@media only screen 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}



</style>